.home {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0.3em;
  width: 100%;
}

.posts {
  background-color: rgb(0, 5, 75);
  padding: 0.6em;
  margin: 0.3em;
  border-radius: 0.5em;
  cursor: pointer;
  transition: 0.5s;
  width: 100%;
}

.posts p > span {
  color: #616d85;
}

.posts:hover {
  box-shadow: 5px 0px 5px rgb(45, 59, 255);
}

h1 {
  font-size: max(1.5vw, 1.5em);
}

h2 {
  font-size: max(1.2vw, 1.2em);
}

p {
  font-size: max(0.8vw, 0.8em);
  color: rgb(219, 219, 219);
}

.link {
  display: flex;
  justify-content: space-between;
  width: max(250px, 100%, 70vw);
  /* background-color: red; */
  padding-block: 1em;
}

.link > a {
  display: block;
  text-decoration: none;
  color: rgb(45, 59, 255);
  font-size: max(0.8em, 0.8vw);
}

.content {
  font-size: max(0.6em, 0.6vw);
  cursor: pointer;
  color: rgb(0, 5, 75) !important;
  padding: 0.3em;
  background-color: white;
}

.posts .edel {
  display: flex;
  justify-content: space-between;
}

.posts .edit {
  font-size: max(0.8em, 0.8vw);
  color: gray;
}

.posts .delete {
  color: red;
  font-size: max(0.8em, 0.8vw);
}

@media screen and (min-width: 760px) {
  .home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3em;
    place-items: center;
    padding: 0.5em;
  }
}

@media screen and (min-width: 1024px) {
  .home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0.5em;
    grid-gap: 3em;
    place-items: center;
  }
}
